<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kirby!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="header">
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="games.html">Games</a></h3>
            <h3><a href="characters.html">Characters</a></h3>
        </div>

        <div class="mainGridContainer">
          <h1 class="item-8x sectionHeadline">Kirby</h1>
          <h3 class="item-8x">It's the Super Tuff Pink Puff!</h3>
            <div class="item-4x KirbyPageBodyText">
              <p>He's pink. He's round. And he's puffy. He's been on countless
              adventures, and he's saved his planet, Pop Star, tons of times, too. He can 
              inhale enemies and gain their powers. He's been around for over thirty years and is loved by all. His games are
              so sweet that he'll give you a sugar rush. And he's so cute that you can't help 
              but smile. Do you know his name? It's Kirby!</p>
              </div>
            <div class="item-4x">
                <img class="item-4x wideImage" src="images/Kirby.png" alt="Kirby">
            </div>
    
            <h2 class="item-8x sectionSubheader">Background</h2>
            <div class="item-8x KirbyPageBodyText">
              <p>Kirby has been in over 30 games, starting with Kirby's Dream Land in 1992. 
                Since then, he has starred in Kirby's Adventure (1993), Kirby Super Star (1996), 
                Kirby Air Ride (2003), Kirby: Planet Robobot (2016), Kirby: Star Allies (2018), 
                Kirby and the Forgotten Land (2022), and many other titles.</p>
            </div>
            <div class="item-8x">
              <img class="KirbyPageImageLarge" src="images/Crazy_Mischief_in_the_Stars.png" alt="Kirby with some friends"></img>
            </div>
            <div class="item-8x KirbyPageBodyText">
              <p>Kirby is a cheerful and positive being who cares about those close to him. He is always willing 
                to help those around him, even going out of his way to do so. He's also very brave, not being 
                afraid to fight eldritch abominations when necessary. That doesn't mean Kirby isn't forgiving, 
                as he can become friends with those he's fought in the past. Examples of enemies to friends 
                include King Dedede, Magolor, Susie, and Meta Knight.</p>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <p>Kirby's favorite things to do are eat and sleep. When he's not busy saving the world from 
                active threats, he's sleeping. And when he's not sleeping, he's eating.</p>
              </div>
            <div class="item-4x">
              <img class="KirbyPageImageSmall" src="images/SleepyKirby.png" alt="Sleepy Kirby"></img>
            </div>
            
            <h2 class="item-8x sectionSubheader">Skills and Abilities</h2>

            <div class="item-4x KirbyPageBodyText">
              <img class="KirbyPageImageMedium" src="images/Inhale.png" alt="Kirby inhaling"></img>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <h3>Inhale</h3>
              <p>Kirby's inhale, introduced in Kirby's Dream Land, is one of his most well-known abilities. 
                As the name implies, Kirby can inhale enemies and objects. He can either swallow what he 
                inhaled or spit it out, which is known as a star spit. In later games, swallowing certain 
                enemies gives Kirby a Copy Ability.</p>
            </div>
          
            <div class="item-4x KirbyPageBodyText">
              <h3>Copy Abilities</h3>
              <p>Copy Abilities were first introduced in Kirby's Adventure. After inhaling and swallowing certain
                enemies with special powers, Kirby can also gain those powers. There are over 40 Copy Abilities in 
                the series, and each Copy Ability has a unique moveset! Starting in Kirby Super Star, Kirby also gets
                a unique hat for each Copy Ability.
              </p>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <img class="KirbyPageImageMedium" src="images/CopyAbility.png" alt="Kirby using Beam, a Copy Ability"></img>
            </div>
          
            <div class="item-4x KirbyPageBodyText">
              <img class="KirbyPageImageMedium" src="images/Helper.jpg" alt="Kirby with Helpers"></img>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <h3>Helpers</h3>
              <p>In Kirby Super Star (+ Super Star Ultra) and Kirby Star Allies, Kirby can create a Helper by giving 
                up a Copy Ability! Helpers are allied versions of the previously swallowed enemy.
              </p>
            </div>
          
            <div class="item-4x KirbyPageBodyText">
              <h3>Water Gun</h3>
              <p>Kirby can't use most of his Copy Abilities underwater, but he can use a water gun attack. 
                Kirby shoots a bubble of water in the direction of the player's choice.</p>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <img class="KirbyPageImageMedium" src="images/WaterGun.png" alt="Kirby using Water Gun"></img>
            </div>
          
            <div class="item-4x KirbyPageBodyText">
              <img class="KirbyPageImageMedium" src="images/Hover.png" alt="Kirby can hover"></img>
            </div>
            <div class="item-4x KirbyPageBodyText">
              <h3>Hover</h3>
              <p>Kirby can inflate himself and flap his arms to hover. Exhaling will cause Kirby to deflate, 
                and the exhaled air can deal damage!</p>
            </div>

            <h2 class="item-8x sectionSubheader">Fun Facts!</h2>
            <div class="item-8x KirbyPageBodyText">
              <p>Kirby is popular in his own universe, but he doesn't let his fame get to his head.</p>
              <p>Kirby is boneless. He also has no teeth.</p>
              <p>Kirby is officially 20 centimeters, or 8 inches, tall.</p>
              <p>Kirby's stomach is believed to be a black hole. After all, where does he put 
                everything he eats?</p>
              <p>Kirby has a special title in the Japanese versions of his games, which is Hoshi no Kābī, 
                or "Kirby of the Stars." This is also the name of his theme song.</p>
              <p>Tomatoes are Kirby's favorite food.</p>
              <p>Kirby cant read.</p>
              <p>Kirby even got his own anime! It ran in the early 2000s for a total of 100 episodes.</p>
            </div>
            
            <img class="item-8x KirbyPageImageLarge" src="images/A_Dream_Above_The_Clouds.png" alt="Kirby with some friends"></img>

            <h2 class="item-8x sectionSubheader">Quotes</h2>
            <div class="item-8x KirbyPageBodyText">
              <p>"Hiii!" - Kirby's catchphrase</p>
              <p>"Lightning Buster!" - Kirby, Super Smash Bros. Ultimate</p>
              <p>"PK Fire!" - Kirby, Super Smash Bros.</p>
            </div>
          
          </div>
        </div>
    </div>
  </body>
</html>
